/**
 * mac主题色
 */
.theme-mac {
  min-width: 180px;
  max-width: 300px;
  color: var(--font-color);
  font-size: 13px;
  margin: 0;
  padding: 5px 4px;
  border: 0.5px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-color);
  box-shadow: 0 2px 12px 0 var(--shadow-color);
  li {
    padding: 2.5px 26px 2.5px 8px;
    border-radius: 3px;
    &:hover {
      color: var(--active-font-color);
      background-color: var(--active-bg-color);
    }
    &.skeleton {
      padding: 2.5px 8px;
      &::before {
        background-image: linear-gradient(
          -45deg,
          var(--menu-skeleton-color) 40%,
          var(--menu-skeleton-acitve-color) 55%,
          var(--menu-skeleton-color) 63%
        );
      }
    }
    &.menu-hr {
      border-bottom: 1px solid var(--split-boder-color);
      padding: 0;
      margin: 5px 8px;
    }
    &.menu-disabled {
      color: var(--disabled-font-color);
      &:hover {
        color: var(--active-disabled-font-color);
        background-color: var(--active-disabled-bg-color);
      }
    }
  }
}

.theme-light {
  --shadow-color: rgba(0,0,0,.2);
  --active-shadow-color: rgba(0,0,0,.2);
  
  --border-color: #cdcdcd;
  --active-border-color: #cdcdcd;
  
  --font-color: #222;
  --active-font-color: #fff;
  
  --bg-color: #eae8e9;
  --active-bg-color: #68a1f9;
  
  --disabled-font-color: #a8a8a8;
  --active-disabled-font-color:#a8a8a8;
  
  --disabled-bg-color: #eae8e9;
  --active-disabled-bg-color: #eae8e9;
  
  --split-boder-color: #d0cecf;
  
  --menu-skeleton-color: #f5f5f5;
  --menu-skeleton-acitve-color: #fff;
}

.theme-dark {
  --shadow-color: #040405;
  --active-shadow-color: #040405;
  
  --border-color: #525253;
  --active-border-color: #525253;
  
  --font-color: #eaeaea;
  --active-font-color: #fff;
  
  --bg-color: #262628;
  --active-bg-color: #68a1f9;
  
  --disabled-font-color: #656668;
  --active-disabled-font-color:#656668;
  
  --disabled-bg-color: #262628;
  --active-disabled-bg-color: #262628;
  
  --split-boder-color: #494a4c;
  
  --menu-skeleton-color: #4c4c4f;
  --menu-skeleton-acitve-color: #444;
}
