<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box0" style="background: #ccc;"><span>Win10</span></div>
  <div class="box1" style="background: #6F69AC;"><span id="text">Mac</span></div>
  <div class="box2" style="background: #95DAC1;"><span>异步 0ms</span></div>
  <div class="box3" style="background: #FFEBA1;"><span>异步 3000ms</span></div>
  <div class="box4" style="background: #FD6F96;"><span>限制菜单最大/最小宽度</span></div>
  <script src="../dist/index.umd.js"></script>
  <script>
    function dfs (max) {
      if (max === 0) return null
      return [{
        text: max,
        type: 'ul',
        children: dfs(max - 1)
      }]
    }
    const base = [
      { type: 'hr' },
      {
        type: 'ul',
        text: '关于',
        children: [
          {
            type: 'li',
            text: 'version 2.0.2'
          }
        ]
      },
    ]

    // win10
    new RightMenu({
      el: '.box0',
      theme: 'win10'
    }, [
      {
        type: 'li',
        text: 'win10',
      },
      ...base
    ])

    // text
    new RightMenu({
      el: '#text',
      theme: 'mac'
    }, [
      {
        type: 'li',
        text: 'text',
      },
    ])
    // mac
    new RightMenu({
      el: '.box1',
      theme: 'mac'
    }, [
      {
        type: 'ul',
        text: 'mac',
        children: dfs(99)
      },
      ...base
    ])
    

    // 异步 0ms
    new RightMenu('.box2', async () => [
      {
        type: 'li',
        text: '异步 0ms'
      },
      ...base
    ])

    // 异步 300ms
    new RightMenu({
      el: '.box3'
    }, () => {
      return new Promise(resolve => {
        setTimeout(() => {
          resolve([
            {
              type: 'li',
              text: '异步 3000ms'
            },
            ...base
          ])
        }, 3000)
      })
    })


    new RightMenu({
      el: '.box4',
      theme: 'mac',
      minWidth: '0px',
      maxWidth: '300px'
    }, [
      {
        type: 'li',
        text: '这是一段文字',
      },
      {
        type: 'li',
        text: '这是一段很长很长很长很长很长很长很长很长的文字',
      },
      {
        type: 'ul',
        text: '这是一个列表',
        children: [
          { type: 'li', text: '复制' },
          { type: 'li', text: '粘贴' }
        ]
      },
      ...base
    ])

  </script>
</body>
</html>
<style>
  body>div {
    height: 200px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  body>div::before {
    content: '';
    display: block;
    height: 100%;
    border-left: 2px dashed rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 33.33%;
  }
  body>div::after {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    border-left: 2px dashed rgba(0, 0, 0, 0.5);
    right: 33.33%;
  }
  div>span {
    background: rgba(0, 0, 0, 0.3);
    padding: 3px 10px;
    border-radius: 5px;
  }
</style> 